let headers = ['Европейский банк реконструкции и развития', 'Совет по международным стандартам (IASB)', 'Международная организация комиссий по ценным бумагам (IOSCO)', 'Всемирный Банк',
               'Международный валютный фонд', 'Банк международных расчетов', 'Международная ассоциация по кредитному страхованию и поручительству',
               'Организация экономического сотрудничества и развития (OESD)', 'Базельский комитет', 'Европейский Центральный банк',
               'Общество международных межбанковских телекоммуникаций (SWIFT)', 'Совет по финансовой стабильности', 'ВЭБ',
               'Федеральная Резервная Система США', 'Банк Мексики', 'Центральный банк Чили', 'Центральный банк Бразилии',
                'Центральный банк ЮАР', 'Банк Турции', 'Резервный банк Индии', 'Народный банк Китая',
                'Банк Японии', 'Банк Индонезии', 'Резервный банк Австралии', 'Банк Англии', 'Банк России'];
let texts = [`<p>
                Европейский банк реконструкции и развития (ЕБРР) был учрежден в 1991 году, после окончания холодной войны. С момента учреждения Банк реализовал более 6 133 проектов. Инвестиции способствуют росту экономики и развитию инноваций, помогая странам переходить к рыночной экономике. Выделяется проектное финансирование для банков, отраслей экономики и отдельных предприятий: как вновь создаваемых, так и действующих.
                <br>
                Европейский банк реконструкции и развития оказывает помощь в развитии предпринимательской деятельности. Благодаря финансовым инвестициям, бизнес-услугам и участию в обсуждении вопросов политики на высоком уровне ЕБРР располагает прекрасными возможностями для содействия развитию экономики и изменению жизни людей.
                <br>
                Деятельность ЕБРР распространяется более чем на 30 стран: от Центральной и Восточной Европы до Центральной Азии, а также Южного и Восточного Средиземноморья — Банк является крупнейшим инвестором в регионе операций.
                <br>
                Банк активно участвует в таких мероприятиях, как реформирование банковских систем, либерализация цен, приватизация и формирование надлежащей нормативно-правовой базы в отношении имущественных прав.
            </p>`,
            `<p>
                Совет по международным стандартам финансовой отчетности (International Accounting Standards Board (IASB)) — особый орган, разрабатывающий и публикующий стандарты международной финансовой отчетности.
                <br>
                Унифицированная система финансовой отчетности нужна в первую очередь для удобства международной коммуникации. В единой системе отчетности проще сравнивать компании. С 2001 года 12 профессоров, бывших банкиров и аудиторов разрабатывают стандарты для всех. На русском языке они называются «Международные стандарты финансовой отчетности», или МСФО. Они назначаются попечительским советом МСФО.
            </p>`,
            `<p>
                Международная организация комиссий по ценным бумагам (International Organization of Securities Commissions (IOSCO)) создана в 1974 году. Главная задача организации — выработка международных стандартов контроля над финансовыми бумагами, координация международного сотрудничества и обмен опытом. Простыми словами, главная задача — привести международные ценные бумаги к схожим условиям, чтобы агентам во всем мире было проще сравнивать, оценивать и решать, в какие бумаги лучше вложиться.
                <br>
                Например, на Московской бирже к фирмам, выпускающим ценные бумаги, есть требования по раскрытию информации и отчетности, при этом на Лондонской бирже эти требования строже. Для упрощения коммуникации в этой сфере и существует IOSCO.
            </p>`,
            `<p>
                Группа Всемирного банка насчитывает 189 стран-членов с отделениями более чем в 130 странах. Она представляет собой уникальное глобальное партнерство: пять организаций работают над решениями, которые позволяют сократить масштабы бедности и обеспечить всеобщее процветание в развивающихся странах. В состав пяти вышеупомянутых организаций входят:
            </p>
                <ul>
                    <li>МБРР (Международный банк реконструкции и развития);</li>
                    <li>МАР (Международная ассоциация развития);</li>
                    <li>IFC (International Finance Corporation — Международная финансовая корпорация);</li>
                    <li>МАГИ (Многостороннее агентство по инвестиционным гарантиям);</li>
                    <li>МЦУИС (Международный центр по урегулированию инвестиционных споров).</li>
                </ul>
            <p>
                Созданный в 1944 году Международный банк реконструкции и развития, который вскоре стал называться Всемирным банком, превратился из одной организации в группу из пяти тесно связанных между собой учреждений, которые занимаются проблемами развития.
                <br>
                Первоначально предоставляемые им займы помогали восстановлению стран, разоренных Второй мировой войной. Со временем основной акцент сместился с реконструкции на развитие, причем приоритетное внимание уделялось объектам инфраструктуры.
                <br>
                Сегодня деятельность Группы Банка затрагивает практически любую отрасль, имеющую важное значение для борьбы с бедностью, поддержки экономического роста и обеспечения устойчивого улучшения качества жизни населения в развивающихся странах.
            </p>`,
            `<p>
                Международный валютный фонд был учрежден в июле 1944 года на конференции ООН в Бреттон-Вудсе, США. 44 страны-участницы поставили целью создать основу для международного экономического сотрудничества и избежать повторения девальваций валют с целью получения конкурентных преимуществ, что являлось одной из причин Великой депрессии 1930-х годов.
                <br>
                В наши дни основная задача МВФ заключается в обеспечении стабильности международной валютной системы — системы обменных курсов и международных расчетов, которая позволяет странам и их гражданам вступать в сделки друг с другом.
                <br>
                МВФ управляется 190 государствами — членами организации и подотчетен им. Штаб-квартира МВФ находится в столице США — Вашингтоне.
                <br>
                Общая сумма кредитов, которую МВФ может предоставить своим государствам-членам, составляет 1 трлн долларов США. 303 млн долларов США — сумма, выделенная на предоставление технических рекомендаций, подготовку кадров в области экономической политики и коллегиальное обучение. На данный момент на счету МВФ уже 29 кредитных договоренностей. Кредитная ставка по кредитам странам с низкими доходами составляет 0%.
                <br>
                В качестве основной функции МВФ можно выделить содействие сотрудничеству в денежной политике: расширение мировой торговли, кредитование, стабилизация денежных обменных курсов, консультирование стран-дебиторов (должников), разработка стандартов международной финансовой статистики, сбор и публикация международной финансовой статистики.
            </p>`,
            `<p>
                Банк международных расчетов — международная финансовая организация и официальный форум центральных банков. Выполняет особую функцию «банка центральных банков». Штаб-квартира Банка международных расчетов расположена в Базеле.
                <br>
                Банк создан в 1930 году центральными банками Англии, Бельгии, Германии, Италии, Франции, Японии и группой коммерческих банков США для обеспечения выплаты Германией репараций странам — победителям в Первой мировой войне. Акционерами Банка международных расчетов являются 62 центральных банка, в том числе и Банк России.
                <br>
                Цель БМР — содействие сотрудничеству между центральными банками, создание дополнительных возможностей для международных финансовых операций, выполнение функций доверенного лица или агента по международным финансовым расчетам.
                <br>
                Основными направлениями деятельности БМР являются: осуществление банковских операций; выполнение роли координирующего центра денежно-кредитной и валютной политики центральных банков — членов БМР; контроль за международной банковской деятельностью, которая не подпадает под национальное законодательство ни одной из стран; выполнение функций информационно-исследовательского центра; выполнение функций агента для системы клиринга и расчетов в евро.
                <br>
                Банк России вступил в БМР в ноябре 1996 года путем подписки на 3 000 акций. Это решение было принято Советом директоров Банка России и одобрено Советом директоров БМР. В связи с перераспределением среди центральных банков акций БМР, находившихся ранее в руках частных акционеров, 31 мая 2005 года Банк России дополнительно приобрел 211 акций американского выпуска. Право голоса по данным акциям осталось за США.
            </p>`,
            `<p>
                Международная ассоциация по кредитному страхованию и поручительству берет свое начало с первой международной конференции по страхованию торговых кредитов, состоявшейся в Лондоне в 1926 году. Сама ассоциация была создана в Париже в апреле 1928 года под названием Международная ассоциация кредитного страхования, или ICISA. Название было изменено на Международную ассоциацию кредитного страхования и поручительства в 2001 году.
                <br>
                Сегодня Ассоциация состоит из членов, находящихся на всех пяти континентах. Это распространение и интернационализация торгового кредита и страхования поручительства, в свою очередь, внесли существенный вклад в повышение профессионализма в проведении более эффективной внутренней, а также экспортной торговли.
                <br>
                С момента своего основания до 1999 года Ассоциация базировалась в Швейцарии.
                <br>
                ICISA объединяет ведущие мировые компании, предоставляющие страхование торговых кредитов и поручительства.
                <br>
                ICISA способствует устойчивому техническому совершенству, отраслевым инновациям и целостности продукции, а также решает бизнес-проблемы, возникающие в связи с законодательством. Она представляет интересы своих членов, способствуя открытому обмену информацией и идеями, а также представляет интересы отрасли страхования торговых кредитов и поручительства в международных правительственных, надзорных и регулирующих органах.
            </p>`,
            `<p>
                Организация экономического сотрудничества и развития — международная организация, нацеленная на выработку международных стандартов и рекомендаций по совершенствованию государственной социальной, экономической и экологической политики, на поиск путей преодоления проблем и ограничений на пути экономического роста и развития стран.
                <br>
                ОЭСР объединяет большинство развитых и некоторые развивающиеся страны, на долю которых приходится 20% населения планеты и около 55% мирового ВВП.
                <br>
                В 2007 году Россия получила приглашение к началу официальных переговоров по вступлению в ОЭСР. Однако в 2014 году переговорный процесс был временно приостановлен в связи с политической ситуацией. Сейчас Минэкономразвития России совместно с МИД России выступает координатором деятельности органов государственной власти по взаимодействию России с ОЭСР.
                <br>
                К 2020 году количество стран — полноправных участников ОЭСР достигло 37, а в скором времени Коста-Рика станет 38-м членом организации. Статус ключевых партнеров, во взаимодействии с которыми ОЭСР особенно заинтересована, имеют Бразилия, Индия, Китай, Южная Африка и Индонезия.
                <br>
                Штаб-квартира ОЭСР находится в Париже. Высшим органом ОЭСР является Совет, в который входят постоянные представители от стран-участниц в ранге послов. Как правило, Совет заседает раз в две недели на уровне постоянных представителей и один раз в год — на уровне министров, курирующих проблематику ОЭСР. Постоянно действующим органом ОЭСР, обеспечивающим ее текущую работу, является Секретариат, возглавляемый генеральным секретарем, который занимает эту должность пять лет.
                <br>
                Основной задачей ОЭСР декларируется «содействие осуществлению политики, способствующей улучшению мировых экономических и социальных показателей».
                <br>
                На современном этапе в ОЭСР была отмечена острая необходимость создания принципиально новых подходов и инструментов для достижения целей устойчивого развития и глобального экономического роста, который предполагает: ориентацию на достижение всеобщего благосостояния и сокращение разрыва между богатыми и бедными слоями населения; более глубокий анализ финансового сектора и его рисков; проведение в связи с процессом мировой интеграции соответствующего анализа мировой экономики как единой сложной системы; использование на практике более полного анализа, учитывающего протекающие в обществе политические и социальные процессы, их исторический фундамент и влияние на экономику; развитие системы стратегического планирования.
                <br>
                Сегодня ОЭСР фактически является одним из основных органов координации социально-экономической политики развитых стран мира. Задача обеспечения устойчивого экономического роста в мире остается главной задачей ОЭСР, однако сфера деятельности организации не ограничивается только экономическими вопросами — она приобретает все более мульти- и междисциплинарный характер. К повестке организации относятся следующие направления работы: экономическое развитие; сельское хозяйство; борьба с коррупцией; содействие международному развитию; занятость, трудовые и социальные вопросы; охрана окружающей среды; финансы; промышленность и предпринимательство; налоги и многое другое.
            </p>`,
            `<p>
                Базельский комитет по банковскому надзору — объединение представителей центральных банков при Банке международных расчетов — международной финансовой организации, созданной для взаимодействия между центральными банками промышленно развитых стран и содействия международным расчетам. Представители собираются четыре раза в год с целью выработки стандартов банковской деятельности.
                <br>
                Базельский комитет занимается вопросами повышения качества банковского надзора в странах-участницах, организует обмен информацией между центральными банками, разрабатывает общие подходы в вопросах контроля банковской деятельности, вырабатывает ее единые стандарты и руководящие принципы, дает рекомендации финансовым регуляторам.
                <br>
                На сегодняшний день в него входят представители центральных банков Аргентины, Австралии, Бельгии, Бразилии, Великобритании, Германии, Гонконга, Индии, Индонезии, Испании, Италии, Канады, Китая, Кореи, Люксембурга, Мексики, Нидерландов, России, Саудовской Аравии, Сингапура, Южной Африки, Швеции, Швейцарии, США, Турции, Франции и Японии.
                <br>
                Базельский комитет в первую очередь известен своими исследованиями и рекомендациями в вопросах достаточности банковского капитала. На сегодняшний день подгруппы Базельского комитета, исходя из своей структуры, действуют в четырех направлениях: мониторинг соблюдения действующих стандартов банковской деятельности (например, стандарты достаточности капитала «Базель-I», «Базель-II»), работа над их усовершенствованием, принятие единых международных бухгалтерских стандартов для банков и координация с другими разработчиками стандартов (в страховании, на рынках ценных бумаг и т. д.).
                <br>
                Несмотря на то что рекомендации Базельского комитета не являются обязательными, как правило, они находят свое отражение в законодательстве стран-участниц. О них мы поговорим подробнее в части «Регулирование финансового рынка».
                <br>
                Совсем недавно БКБН завершил разработку обновленного стандартизированного подхода для расчета операционных рисков — «Базель-IV». Финальный текст стандарта по оценке операционного риска менее консервативен, чем опубликованный ранее проект, однако требования к капиталу банков могут существенно вырасти. Новый подход стал обязательным 1 января 2022 года.
            </p>`,
            `<p>
                Европейский Центральный банк — финансовый регулятор еврозоны, созданный в 1998 году. Страны Европы, входящие в еврозону, пользуются единой валютой — евро. А значит, и центральный банк должен быть един для всех, ведь именно он печатает деньги. ЕЦБ — это главный и единственный Центральный банк еврозоны.
                <br>
                В его совет входят главы центробанков всех стран еврозоны и шесть избираемых Европарламентом членов, среди которых выбирается глава. Однако это не значит, что решения принимаются в угоду интересам определенных стран. Члены Совета управляющих Европейского Центрального банка должны принимать решения для процветания всей еврозоны, а не только своей страны. Главной сложностью для ЕЦБ является неоднородность экономического развития стран. Например, единая монетарная политика для таких разных по уровню развития стран, как Германия и Греция, может вызывать дополнительные, новые проблемы.
                <br>
                Основной задачей ЕЦБ является ценовая стабильность — поддержание инфляции на уровне 2%. Так же, как и многие популярные банки, ЕЦБ мониторит финансовые условия, следит за соблюдением правил финансовыми организациями, в том числе банками. Основной инструмент контроля над экономикой — ключевая ставка. До кризиса 2008 года кредиты выдавались на основе аукциона (тем, кто предложит большую ставку, но не меньше ключевой), после него кредиты выдаются всем по требованию по ключевой ставке.
            </p>`,
            `<p>
                Система SWIFT (Society for Worldwide Interbank Financial Telecommunications) — Общество международных межбанковских финансовых телекоммуникаций. Созданная в Бельгии в 1973 году организация была призвана создать унифицированную систему денежных переводов для банков по всему миру, и это удалось сделать.
                <br>
                Сейчас к организации подключены более 11 тысяч финансовых организаций из более чем 200 стран. Единый для всех стран запрос на перевод валюты делает международную финансовую корпорацию проще, быстрее и дешевле. Сама организация уникальна и не имеет конкурентов. Система SWIFT не является незаменимой, но ее неповторимость в том, что она имеет самую большую базу пользователей из огромного количества стран. Организация работает на коммерческой основе.
            </p>`,
            `<p>
                В феврале 1999 года по инициативе министров финансов и управляющих центральными банками стран Группы семи (неформального международного клуба, объединяющего Великобританию, Германию, Италию, Канаду, Францию, Японию и США) был создан Форум финансовой стабильности, однако уже в 2009 году было принято решение о преобразовании организации в Совет по финансовой стабильности (СФС) с расширением ее состава и полномочий.
                <br>
                В 2013 году Совет по финансовой стабильности был преобразован в юридическое лицо — ассоциацию по швейцарскому праву. Учредительное пленарное заседание состоялось 28 января 2013 года в Базеле.
                <br>
                В состав СФС входит 25 юрисдикций (в том числе страны — члены Группы 20: Аргентина, Австралия, Бразилия, Германия и др.), международные институты (BIS, IMF, Всемирный банк и др.), международные институты, устанавливающие стандарты, и прочие институты (BCBS, CPMI и др.).
                <br>
                Основные задачи СФС: укрепление стабильности международных финансовых рынков; стимулирование внедрения международных стандартов и оценка их эффектов; определение уязвимых мест финансовой системы; содействие сотрудничеству и обмену информацией между регуляторами, ответственными за обеспечение финансовой стабильности.
                <br>
                Банк России на постоянной основе участвует в работе СФС.
            </p>`,
            `<p>
                ВЭБ.РФ (до 2018 года назывался «Внешэкономбанк», отсюда и аббревиатура) действует на основании федерального закона «О государственной корпорации развития “ВЭБ.РФ”». Основная задача ВЭБ.РФ — способствовать долгосрочному экономическому развитию России.
                <br>
                В партнерстве с коммерческими банками ВЭБ.РФ занимается финансированием масштабных проектов, направленных на развитие инфраструктуры, промышленности, социальной сферы, укрепление технологического потенциала и повышение качества жизни людей. Высшим органом управления ВЭБ.РФ является Наблюдательный совет.
                <br>
                Согласно меморандуму о финансовой политике — дипломатическому документу с изложением взглядов на какой-либо вопрос, — ВЭБ.РФ участвует в реализации национальных проектов, направленных на исполнение «майских указов» президента. В числе принципов деятельности: отсутствие конкуренции с коммерческими банками, открытость, безубыточность при финансировании проектов.
                <br>
                На основании распоряжения Правительства Российской Федерации определен перечень институтов развития, передаваемых под управление ВЭБ.РФ: Российский экспортный центр, Фонд «Сколково», Корпорация МСП, РОСНАНО, Фонд развития промышленности и другие.
            </p>`,
            `<p>
                Центральный банк США называется Федеральной Резервной Системой. Она была создана в 1913 году.
                <br>
                ФРС ставит своим приоритетом поддержание стабильных цен, борьбу с безработицей и финансовую стабильность. Как ФРС достигает этих целей? Целевых уровней занятости и стабильности цен (целевой инфляции) ФРС достигает с помощью ключевой ставки. Механизм такой же, как и у любого центрального банка. Для достижения глобальной финансовой и ценовой стабильности ФРС использует:
                <br>
                мониторинг финансовой системы и устранение уязвимых к риску взаимосвязей, чтобы быть уверенным, что в кризисный момент вся система сможет адаптироваться, а не сломается;
                установление требований к банковской системе: банки играют очень важную роль в финансовой системе. Если банки имеют слишком много обязательств, ФРС просит исправить ситуацию и штрафует их за неисполнение обязательств;
                ФРС, как и другие центральные банки, печатает деньги, а деньги в современном мире приобретают новые форматы безналичных платежей. ФРС следит за сохранностью и надежностью этих транзакций;
                также ФРС защищает потребителей финансовых продуктов от недобросовестных финансовых агентов с помощью штрафов и запретов.
            </p>`,
            `<p>
                В 1925 году был официально создан Банк Мексики. К созданию приложил бюджетные и организационные усилия министр финансов Альберто Пани, который был поддержан президентом Мексики. Изначально Банк Мексики получил исключительное право на эмиссию денег: чеканку монет и печатание бумажных денег, а также он был ответственен за денежно-кредитное регулирование, процентные ставки и обменный курс. Банк Мексики выступал агентом правительства, финансовым консультантом и банкиром.
                <br>
                В 1952 году Банк Мексики возглавил Родриго Гомес, который занимал эту должность 18 лет вплоть до своей смерти. При нем Банк Мексики проводил политику борьбы с инфляцией, которая оказывала влияние на стабильность местной валюты. Временной промежуток с 1954 по 1970 год был назван периодом «стабилизирующего развития». В это время проводилась денежно-кредитная политика, которая способствовала стабильности цен, а также сохранялся фиксированный обменный курс к доллару.
                <br>
                В 1990-х годах начинается окончательный этап модернизации Банка Мексики. Начиная с 1994 года Банк Мексики получает автономию, то есть ни один орган государственной власти не мог требовать выдачи кредита. Таким образом гарантировался контроль над количеством денег в обращении. Банк Мексики прилагает все усилия для сохранения покупательной способности местной валюты, а также поддержания стабильных цен в долгосрочной перспективе.
            </p>`,
            `<p>
                Центральный банк Чили был создан 22 августа 1925 года. Тогда власти страны были обеспокоены финансовой системой страны, поэтому наняли специалистов, которые посоветовали создать орган регулирования. В 1926 году был открыт Центральный банк Чили с номинальным капиталом в 150 млн чилийских песо, из которых 13% были внесены государством, а 40% — внутренними и внешними коммерческими банками. 47% капитала было собрано через публичные продажи акций населению. Основные обязанности Центрального банка носили в первую очередь денежный характер.
                <br>
                В 1953 году был опубликован новый декрет, который заменил предыдущий Основной закон. Согласно новому закону, Центральный Банк становился автономным учреждением на неопределенный срок. Основная цель заключалась в содействии развитию национальной экономики посредством денежно-кредитной политики, которая должна была бороться с инфляцией и стагнацией, максимально эффективно используя ресурсы страны. Полномочия регулятора в вопросах кредитного контроля были расширены.
                <br>
                В 1981 году в Чили была принята новая конституция, которая определила конституционный автономный статус существования Центрального банка Чили. Конституция провозгласила, что Центральный банк может осуществлять операции только с финансовыми организациями, государственными или частными, без предоставления им каких-либо гарантий. Регулятор не может приобретать документы, выданные государством, его учреждениями или компаниями, не может и финансировать какие-либо государственные расходы.
                <br>
                В 1989 году первый Совет автономного Центрального банка Чили вступил в должность. Совет начал проводить политику по снижению инфляции до годового уровня в 3%.
            </p>`,
            `<p>
                В 1964 году в Бразилии был создан Национальный монетарный совет, который является высшим макроэкономическим и финансовым регулятором, а также Центральный банк Бразилии. По банковскому законодательству регулятор Бразилии должен был исполнять монетарные, регуляторные и надзорные функции в соответствии с принципами, изданными Национальным монетарным советом.
                <br>
                Центральный банк Бразилии видит свою цель в обеспечении стабильности покупательной способности своей валюты, создании надежной, эффективной и конкурентоспособной финансовой системы, поддержании экономического благосостояния общества. Одновременно с вопросом ценовой стабильности встает вопрос об экономическом росте. Центральный банк Бразилии считает, что монетарная политика может способствовать экономическому росту, низкому уровню безработицы, улучшению условий жизни, а также поддержанию низкой и стабильной инфляции, что является классическими целями финансовых регуляторов.
                <br>
                Полномочия Центрального банка Бразилии сконцентрированы в Совете управляющих. Совет формулирует и осуществляет политику в соответствии с принципами Национального монетарного совета. В структуре Центрального банка существуют три важных комитета: комитет по денежно-кредитной политике, комитет по финансовой стабильности, комитет по управлению и контролю рисками. Каждый комитет осуществляет деятельность в своей выделенной области. Например, комитет по денежно-кредитной политике каждые 45 дней определяет уровень ключевой ставки для контроля над инфляцией.
            </p>`,
            `<p>
                В Южно-Африканской Республике Центральный банк появился в 1921 году. Инструментарий включает контроль над эмиссией, ключевую ставку и надзор над финансовым рынком посредством штрафов.
                <br>
                Решения принимают 15 директоров, при этом главный директор и три его заместителя выбираются президентом после консультации с министром финансов и остальными директорами на разные сроки в зависимости от процедуры отбора.
                <br>
                Южно-Африканский Резервный банк ставит перед собой пять основных целей: ценовая стабильность — инфляция в диапазоне от 3 до 6%; защита финансовой стабильности от системных рисков; развитие финансовых институтов; защита финансовой системы от внешних потрясений; оптимизация денежного выпуска и цепей поставки денег на рынок.
            </p>`,
            `<p>
                В 1931 году был создан Центральный банк Турции, в котором были сконцентрированы все функции и обязанности различных институтов и организаций. Центральный банк приобрел юридический статус акционерного общества, чтобы продемонстрировать, что он не является публичной организацией, а также подтвердить свою независимость и автономность.
                <br>
                Изначально в задачи регулятора входила поддержка экономического роста страны. Полномочия по определению обменного курса оставались в руках правительства, но оно не вмешивалось в сферу полномочий и решений Центрального банка. В это время установилась независимость монетарных властей, а также низкий уровень инфляции.
                <br>
                14 января 1970 года был принят закон, который открыл новую страницу в истории Центрального банка Турции. Закон был призван повысить эффективность этого института, для того чтобы адаптироваться к глобальным изменениям. Регулятор сохранил юридический статус акционерной компании, но его капитал был повышен с 15 млн турецких лир до 25 млн. Согласно закону была создана должность главы Центрального банка, который должен был представлять Турцию на международной арене.
                <br>
                Кризис 2001 года и высокая инфляция заставили вновь изменить работу Центрального банка страны. Например, в стране был установлен плавающий курс национальной валюты. После кризиса закон определил основную цель Центрального банка как достижение и поддержание ценовой стабильности. Регулятор был уполномочен самостоятельно проводить денежно-кредитную политику, а также использовать инструменты для ее осуществления. Регулятор получил инструментальную независимость.
                <br>
                Однако Центральный банк Турции должен также поддерживать политику правительства в области экономического роста и поддержания занятости, если это не противоречит цели достижения ценовой стабильности и денежно-кредитной политике. Закон запрещает монетарным властям предоставлять кредиты казначейству и другим государственным учреждениям, а также покупать их долговые бумаги на первичном рынке — это необходимо для обеспечения независимости.
            </p>`,
            `<p>
                Резервный банк Индии был создан в 1935 году по поручению правящей тогда Британской империи. До национализации банков после обретения независимости Резервный банк Индии занимался эмиссией валюты, но не мог проводить независимую политику, потому что подчинялся решениям Великобритании.
                <br>
                Сейчас Резервный банк Индии занимается контролем над эмиссией, достижением ценовой стабильности; он следит за тем, чтобы экономика имела доступ к кредитам для развития. Одна из задач Резервного банка Индии — защита потребителя и финансовый контроль устойчивого развития банковского сектора и доверия населения финансовым институтам.
                <br>
                Экономика Индии находится на стадии активного развития как производства, так и финансовых институтов. Резервный банк Индии играет огромную роль в укреплении доверия банковской системе.
            </p>`,
            `<p>
                Китайский Центральный банк называется Народным банком Китая. Он возник в середине ХХ века. По сравнению с большинством мировых центральных банков он не до конца независим в своих решениях, потому что подчиняется Коммунистической партии Китая. Помимо ценовой стабильности, контроля над банками и другими финансовыми организациями, регулятор Китая имеет усиленный контроль над международными банковскими операциями, в том числе над установлением валютного курса юаня.
                <br>
                Китайский Народный банк выделяется среди других еще и тем, что он не устанавливает четкую цель по инфляции, а просто ставит задачи по достижению финансовой стабильности, не уточняя количественных значений. Тем не менее так же, как и в большинстве государств, используется инструмент ключевой ставки. Резюмируя, можно сказать, что китайский регулятор значительнее всего отличается от другого мира тем, что контролируется правящей партией, то есть он зависим (не подотчетен — это другой случай) от законодательной власти.
            </p>`,
            `<p>
                Банк Японии был учрежден в 1882 году сроком на 30 лет для борьбы с неконтролируемым ростом инфляции, но впоследствии этот срок был продлен. С начала 1870-х годов в Японии стали активно появляться национальные банки, которые получили право на выпуск банкнот под облигации государственного займа. В стране наблюдалось увеличение числа банков, эмиссии денег, что привело к резкому росту инфляции. Банк Японии должен был справиться с наведением порядка в банковской сфере.
                <br>
                С 1885 года Банк Японии получил право на выпуск банкнот, которые обменивались на серебро. Эмиссия денег была ограничена правилом стопроцентного обеспечения серебром эмитируемых банкнот, но был установлен непокрытый предел, то есть Банк Японии мог напечатать до 100 млн иен без обеспечения их серебром. Деятельность Банка Японии ограничивалась министерством финансов, которое контролировало объем денежной массы в экономике.
                <br>
                В 1897 году после получения платежей от Китая Япония перешла на золотой стандарт. Денежные банкноты могли выпускаться только Банком Японии, они могли быть обменяны на золото в кассах, но с 1931 года обмен иены на золото был официально прекращен. В 1942 году был издан закон, по которому Банк Японии перешел под контроль министерства финансов. В его функции входили регулирование курса национальной валюты и контроль над кредитно-финансовой сферой. После Второй мировой войны был создан специальный политический совет, который являлся коллегиальным органом, отвечающим за ДКП. В 1979 году Банк Японии получил бессрочный статус, а с 1998 года стал полностью независим от министерства финансов.
                <br>
                В настоящее время регулятор Японии осуществляет функции по эмиссии денег, проведению денежно-кредитной политики, контролю за денежной массой и установлению ставки рефинансирования. Он также занимается проведением операций с государственными ценными бумагами, контролирует и стабилизирует курс национальной валюты, регулирует банковскую сферу.
                <br>
                На протяжении последних лет Банк Японии держит ставку рефинансирования на уровне, близком к нулю. С 2013 года Банк Японии стимулирует экономику, печатая триллионы иен и опуская ставки до отрицательных значений: в 2016 году ключевая ставка была зафиксирована на уровне –0,1%. Данная политика мотивировалась дефляцией, то есть падением уровня цен в экономике. Дефляция является тормозом экономического роста, поэтому регулятор уже в начале XXI века прибегал к политике количественного смягчения.
            </p>`,
            `<p>
                В 1953 году правительство Индонезии приняло Основной закон о Центральном банке, который был призван заменить старый закон от 1922 года, принятый, когда Индонезия была колонией Нидерландов. 1 июля 1953 года Банк Индонезии был официально учрежден в качестве центрального банка страны.
                <br>
                Обязанности Банка Индонезии больше не ограничивались лишь деятельностью по обращению денег, а были расширены за счет включения коммерческой банковской деятельности. Более того, был создан Валютный совет для определения контуров денежно-кредитной политики. Заседания Валютного совета проходили под председательством министра финансов, а в состав совета входили управляющий Банком Индонезии и министр торговли.
                <br>
                Банк Индонезии был уполномочен проводить монетарную политику, установленную Валютным советом, который впоследствии был распущен. В 1968 году Банку Индонезии было запрещено выдавать коммерческие кредиты, но он сохранил статус государственного казначея, а также агента по развитию.
                <br>
                В 1997 году Индонезия столкнулась с Азиатским кризисом, который заставил власти пойти на экстраординарные меры по поддержке экономики страны. Банк Индонезии установил режим плавающего обменного курса национальной валюты, а в 1999 году был принят законодательный акт, который закреплял независимый статус регулятора. Единственной объективной целью монетарных властей была установлена поддержка стабильности национальной валюты, что должно было способствовать развитию.
                <br>
                С этого периода Банк Индонезии начал проводить политику таргетирования инфляции в рамках своей монетарной политики. В дальнейшем будет дополнительно закреплен статус Банка Индонезии в качестве независимого центрального банка: он получит полномочия кредитора последней инстанции, а функции по регулированию и контролю над банковской сферой перейдут в полномочия другого, специально созданного государственного органа.
            </p>`,
            `<p>
                В 1911 году законодательным актом австралийского парламента был учрежден Банк Содружества Австралии. Закон о банках Содружества предоставил Банку Австралии функции коммерческого и сберегательного банковского обслуживания, но при этом отсутствовали специальные «центробанковские» полномочия. Поэтому Банк не отвечал за выпуск и эмиссию банкнот: функции по выпуску банкнот были возложены на министерство финансов. Управляющим Банка Содружества Австралии был назначен губернатор, что, конечно, даже в рамках названия должности не характерно для финансовых регуляторов.
                <br>
                С 1912 года Банк начал свою деятельность. В 1924 году Банк Австралии получил контроль над выпуском банкнот, а управление банком было возложено на совет из восьми директоров, включая губернатора и секретаря казначейства. В период до 1945 года Банк Австралии применял широкой спектр мер военного времени, включая валютный контроль и контроль над банковской системой.
                <br>
                В 1959 году был принят закон о Резервном банке, который выполнял функции центрального банка страны. В функции Резервного банка Австралии не было внесено серьезных изменений до отмены валютного контроля — курс австралийского доллара стал плавающим с 1983 года. В деятельности Банка наблюдался плавный переход к рыночным методам реализации монетарной политики. Функции по банковскому надзору в 1998 году были переданы другому органу.
                <br>
                В качестве целей Резервного банка Австралии можно выделить стабильность местной валюты, поддержание полной занятости, обеспечение условий для экономического роста. В начале 1990-х годов в качестве главной цели была названа ценовая стабильность, которой необходимо добиваться через низкий уровень инфляции. С 1993 года проводится режим таргетирования инфляции.
            </p>`,
            `<p>
                Банк Англии — это один из старейших центральных банков мира, основанный в 1694 году в качестве частной компании. Банк Англии в конце XVII века был вынужден собирать средства для финансирования войны с Францией, а после этого начал выполнять функции современного центрального банка. Первыми учредителями банка стали более 1 200 акционеров, которые предоставили первый заем правительству в размере 1,2 млн фунтов стерлингов.
                <br>
                В 1697 году Банк Англии получил монопольное право на выпуск денег, а за подделку банкнот грозила смертная казнь. В 1708 и в 1709 годах был ужесточен закон, по которому Банк Англии монополизировал право на выпуск векселей (долговых ценных бумаг) на предъявителя.
                <br>
                В 1821 году в Великобритании был введен золотой стандарт, а фунт стерлингов оставался главной мировой резервной валютой до 1914 года. В 1844 году был принят акт Роберта Пиля, по которому Банку Англии был присвоен статус центрального банка страны. Сама организация была разделена на два департамента: эмиссионный и банковский.
                <br>
                Накануне Первой мировой войны почти половина всех валютных резервов центральных банков мира приходилась на фунт стерлингов. В 1946 году Банк Англии был официально национализирован, то есть перешел в собственность государства.
                <br>
                В 1997 году Банк Англии получил статус независимой публичной организации, которая была уполномочена проводить самостоятельную денежно-кредитную политику. Любопытно, что Банк Англии никогда не менял свое название на Банк Великобритании, но при этом деятельность этой организации распространяется на Англию и Уэльс. Банк Шотландии и Банк Ирландии функционируют как отдельные центральные банки в своем регионе и имеют отдельное право на эмиссию денежных средств.
                <br>
                На сегодняшний день на Банк Англии возложены функции по контролю над инфляцией, обеспечению покупательной способности национальной валюты и стабильности обменного курса, поддержанию надежности финансовой системы страны, а также по обеспечению эффективности банковской сферы.
                <br>
                Денежно-кредитной политикой занимается соответствующий комитет, который возглавляет председатель Банка Англии, а известные экономисты являются сотрудниками этого органа. Комитет по денежно-кредитной политике устанавливает официальную процентную ставку.
                <br>
                С 1998 году Банк Англии не выполняет функции по обслуживанию государственного долга, так как данная обязанность передана казначейству, а регулятору требовалась автономность. На Банк Англии возложены обязанности по контролю и регулированию банковской сферы, а также обслуживание расчетов правительства и других государственных структур.
            </p>`,
            `<p>
                Банк России — организация, которая регулирует работу финансовой системы России и обеспечивает ее стабильность. Его еще называют «мегарегулятор», потому что он имеет полномочия в огромном количестве сфер, связанных с финансовой и банковской системой. Главная цель Банка России схожа с целями большинства центральных банков — это защита и обеспечение устойчивости рубля; развитие и укрепление банковской системы страны; обеспечение стабильности и развитие национальной платежной системы. Банк России тоже имеет «таргет», то есть целевое значение инфляции, на которое ориентируются экономические агенты и строят в соответствии с ним свои планы. Гораздо более подробное и интересное знакомство с Банком России ждет вас в разделе сайта «Как работает Банк России?»
            </p>`
            ];

let buttons = document.getElementsByClassName("bank-button");
let container1 = document.getElementsByClassName("desc-container")[0];
let container2 = document.getElementsByClassName("desc-container")[1];
let cardDiv;

let listContainer = document.getElementsByClassName("bank-list")[0];
let listContainerSmall = document.getElementsByClassName("bank-list")[1];
// listContainer.onclick = hideWindow;

for (let i = 0; i < buttons.length; i++) {
    buttons[i].onclick = function () {
        showWindow(i % 26);
    }
}

let listButtons = document.getElementsByClassName("bank-name");
for (let i = 0; i < listButtons.length; i++) {
    let num = parseInt(listButtons[i].getAttribute("num"));
    listButtons[i].onclick = function () {
        showWindow(num % 25);
    }
}

function showWindow (n) {
    if (cardDiv) {
        container1.style.display = "block";
        container2.style.display = "block";
        cardDiv.parentNode.removeChild(cardDiv);
        console.log('remove');
        cardDiv = null;
    }
    console.log('hi');

    listContainerSmall.style.display = "none";

    cardDiv = document.createElement("div");
    cardDiv.classList.add("bank-desc");
    if (buttons[n].classList.contains("left")) {
        cardDiv.classList.add("bank-desc-right");
    } else {
        cardDiv.classList.add("bank-desc-left");
    }
    headDiv = document.createElement("div");
    headDiv.classList.add("bank-head-container");
    imageDiv = document.createElement("div");
    backImage = document.createElement("img");
    backImage.src = '/assets/images/back.png';
    backImage.classList.add("back-arrow")
    backImage.onclick = hideWindow;
    cardImage = document.createElement("img");
    cardImage.src = '/assets/images/map/banks/' + (n + 1).toString() + '.png';
    imageDiv.appendChild(backImage);
    imageDiv.appendChild(cardImage);
    cardTitle = document.createElement("h4");
    cardTitle.textContent += headers[n];
    headDiv.appendChild(imageDiv);
    headDiv.appendChild(cardTitle);
    cardDesc = document.createElement("div");
    cardDesc.innerHTML = texts[n];
    cardDiv.appendChild(headDiv);
    cardDiv.appendChild(cardDesc);

    if (window.screen.width < 992) {
        container2.style.display = "block";
        container2.appendChild(cardDiv);
    } else {
        container1.style.display = "block";
        container1.appendChild(cardDiv);
    }


}

let bg = document.getElementById("background");
bg.onclick = hideWindow;

function hideWindow () {
    if (cardDiv) {
        cardDiv.parentNode.removeChild(cardDiv);
        cardDiv = null;
    }

    listContainerSmall.style.display = "block";
}
