let headers = ['Европейский банк реконструкции и развития', 'Совет по международным стандартам (IASB)', 'Международная организация комиссий по ценным бумагам (IOSCO)', 'Всемирный Банк',
               'Международный валютный фонд', 'Международная ассоциация по кредитному страхованию и поручительству', 7, 'Организация экономического сотрудничества и развития (OESD)', 9, 'Европейский Центральный банк', 'Общество международных межбанковских телекоммуникаций (SWIFT)', 'Совет по финансовой стабильности', 'ВЭБ'];
let texts = [`<p>
                Европейский банк реконструкции и развития (ЕБРР)1 был учрежден в 1991 году после окончания «холодной войны». С момента учреждения Банк реализовал более 6 133 проектов. Инвестиции способствуют росту экономики и развитию инноваций, помогая странам переходить к рыночной экономике. Выделяется проектное финансирование для банков, отраслей экономики и отдельных предприятий – как вновь создаваемых, так и действующих.
                <br>
                Европейский банк реконструкции и развития оказывает помощь в развитии предпринимательской деятельности. Благодаря финансовым инвестициям, бизнес-услугам и участию в обсуждении вопросов политики на высоком уровне, ЕБРР располагает прекрасными возможностями для содействия развитию экономики и изменению жизни людей.
                <br>
                Деятельность ЕБРР распространяется более чем на 30 стран – от Центральной и Восточной Европы до Центральной Азии, а также Южного и Восточного Средиземноморья – Банк является крупнейшим инвестором в регионе операций.
                <br>
                Банк активно участвует в таких мероприятиях, как реформирование банковских систем, либерализация цен, приватизация (легализация и диалог по вопросам политики) и формирование надлежащей нормативно-правовой базы в отношении имущественных прав, то есть во всех жизненно важных слагаемых преобразованиях.
            </p>`,
            `<p>
                Совет по Международным стандартам финансовой отчётности (International Accounting Standards Board (IASB)) – особый орган, разрабатывающий и публикующий стандарты международной финансовой отчетности.
                <br>
                Унифицированная система финансовой отчетности нужна, в первую очередь, для удобства международной коммуникации. В единой системе отчетности проще сравнивать компании. С 2001 года 12 профессоров, бывших банкиров и аудиторов разрабатывают стандарты для всех. На русском языке они называются «Международные стандарты финансовой отчетности» или МСФО. Они назначаются попечительским советом МСФО.
            </p>`, 
            `<p>
                Международная организация комиссий по ценным бумагам (International Organization of Securities Commissions (IOSCO)) создана в 1974 году. Главная задача организации – выработка международных стандартов контроля над финансовыми бумагами и координация международного сотрудничества и обмен опытом. Простыми словами, главная задача — это привести международные ценные бумаги к схожим условиям чтобы агентам во всем мире было проще сравнивать, оценивать и решать в какие бумаги лучше вложиться.
                <br>
                Например, на Московской бирже к фирмам, выпускающим ценные бумаги, есть требования к раскрытию информации и отчетности, но на Лондонской бирже эти требования строже. Для упрощения коммуникации в этой сфере и существует IOSCO.
            </p>`,
            `<p>
                Группа Всемирного банка1 насчитывает 189 стран-членов, с отделениями более чем в 130 странах. Она представляет собой уникальное глобальное партнерство: пять организаций работают над решениями, которые позволяют сократить масштабы бедности и обеспечить всеобщее процветание в развивающихся странах. В состав пяти вышеупомянутых организаций входят:
            </p>
                <ul>
                    <li>МБРР (Международный Банк Реконструкции и Развития);</li>
                    <li>МАР (Международная Ассоциация Развития);</li>
                    <li>IFC (International Finance Corporation – Международная Финансовая Корпорация);</li>
                    <li>МАГИ (Многостороннее Агентство по Инвестиционным Гарантиям);</li>
                    <li>МЦУИС (Международный Центр по Урегулированию Инвестиционных Споров).</li>
                </ul>
            <p>
                Созданный в 1944 году Международный банк реконструкции и развития, который вскоре стал называться Всемирным банком, впоследствии превратился из одной организации в группу из пяти тесно связанных между собой учреждений, занимающихся проблемами развития.
                <br>
                Первоначально предоставляемые им займы помогали восстановлению стран, разоренных Второй мировой войной. Со временем основной акцент сместился с реконструкции на развитие, причем приоритетное внимание уделялось объектам инфраструктуры.
                <br>
                Сегодня деятельность Группы Банка затрагивает практически любую отрасль, имеющую важное значение для борьбы с бедностью, поддержки экономического роста и обеспечения устойчивого улучшения качества жизни населения в развивающихся странах.            
            </p>`,
            `<p>
                Международный валютный фонд был учрежден в июле 1944 года на конференции ООН в Бреттон-Вудсе, штат Нью-Хэмпшир, США. 44 страны-участницы поставили целью создать основу для международного экономического сотрудничества и избежать повторения девальваций валют с целью получения конкурентных преимуществ, что являлось одной из причин Великой депрессии 1930-х годов.
                <br>
                В наши дни основная задача МВФ заключается в обеспечении стабильности международной валютной системы – системы обменных курсов и международных расчетов, которая позволяет странам и их гражданам вступать в сделки друг с другом.
                <br>
                МВФ управляется 190 государствами-членами организации и подотчетен им. 150 стран представлены в составе персонала. Штаб-квартира МВФ находится в столице США – Вашингтоне.
                <br>
                Общая сумма кредитов, которую МВФ может предоставить своим государствам-членам, составляет 1 трлн долларов США. 303 млн долларов США – сумма, выделенная на предоставление технических рекомендаций, подготовку кадров в области экономической политики и коллегиальное обучение. На данный момент на счету МВФ уже 29 кредитных договоренностей. Кредитная ставка по кредитам странам с низкими доходами составляет 0%.
                <br>
                В качестве основной функции МВФ можно выделить содействие сотрудничеству в денежной политике: расширение мировой торговли, кредитование, стабилизация денежных обменных курсов, консультирование стран-дебиторов (должников), разработка стандартов международной финансовой статистики, сбор и публикация международной финансовой статистики.
            </p>`,
            `<p>
                Международная ассоциация по кредитному страхованию и поручительству берет свое начало с первой международной конференции по страхованию торговых кредитов, состоявшейся в Лондоне в 1926 году. Сама ассоциация была создана в Париже в апреле 1928 года под названием Международная ассоциация кредитного страхования, или ICIA. Название было изменено на Международную ассоциацию кредитного страхования и поручительства в 2001 году.
                <br>
                Сегодня Ассоциация состоит из членов, находящихся на всех пяти континентах. Это распространение и интернационализация торгового кредита и страхования поручительства, в свою очередь, внесли существенный вклад в повышение профессионализма в проведении более эффективной и действенной внутренней, а также экспортной торговли.
                <br>
                С момента своего основания до 1999 года Ассоциация базируется в Швейцарии.
                <br>
                ICISA объединяет ведущие мировые компании, предоставляющие страхование торговых кредитов и поручительства.
                <br>
                ICISA способствует устойчивому техническому совершенству, отраслевым инновациям и целостности продукции, а также решает бизнес-проблемы, возникающие в связи с законодательством. Она представляет интересы своих членов, способствуя открытому обмену информацией и идеями, а также представляет интересы отрасли страхования торговых кредитов и поручительства в международных правительственных, надзорных и регулирующих органах.
                <br>
                ICISA играет важную роль, консультируя и обучая международные и многонациональные органы и организации по вопросам, связанным со страхованием кредитов и поручительством.1
            </p>`,
            7,
            `<p>
                Организация экономического сотрудничества и развития — международная организация, нацеленная на выработку международных стандартов и рекомендаций по совершенствованию государственной социальной, экономической и экологической политики, на поиск путей преодоления проблем и ограничений на пути экономического роста и развития стран.
                <br>
                ОЭСР объединяет большинство развитых и некоторые развивающиеся страны, на долю которых приходится 20% населения планеты и около 55% мирового ВВП.
                <br>
                В 2007 году Россия получила приглашение к началу официальных переговоров по вступлению в ОЭСР. Однако в 2014 году переговорный процесс был временно приостановлен в связи с политической ситуацией. Сейчас Минэкономразвития России совместно с МИДом России выступает координаторами деятельности органов государственной власти по взаимодействию России с ОЭСР.
                <br>
                К 2020 году количество стран – полноправных участников ОЭСР достигло 37, а в скором времени Коста-Рика станет 38-м членом Организации. Статус ключевых партнеров, во взаимодействии с которыми ОЭСР особенно заинтересована, имеют Бразилия, Индия, Китай, Южная Африка, Индонезия.
                <br>
                Штаб-квартира ОЭСР находится в Париже. Высшим органом ОЭСР является Совет, в который входят постоянные представители от стран-участниц в ранге послов. Как правило,
                <br>
                Основной задачей ОЭСР декларируется «содействие осуществлению политики, способствующей улучшению мировых экономических и социальных показателей».
                <br>
                На современном этапе в ОЭСР была отмечена острая необходимость создания принципиально новых подходов и инструментов для достижения целей устойчивого развития и глобального экономического роста, который предполагает:
                ориентацию на достижение всеобщего благосостояния и сокращение разрыва между богатыми и бедными слоями населения
                более глубокий анализ финансового сектора и его рисков
                проведение в связи с процессом мировой интеграции соответствующего анализа мировой экономики как единой сложной системы
                использование на практике более полного анализа, учитывающего протекающие в обществе политические и социальные процессы, их историческую подоплеку и влияние на экономику
                развитие системы стратегического планирования
                <br>
                Сегодня ОЭСР фактически является одним из основных органов координации социально-экономической политики развитых стран мира. Задача обеспечения устойчивого экономического роста в мире остается главной задачей ОЭСР, однако сфера деятельности организации не ограничивается только экономическими вопросами, приобретая все более мульти- и междисциплинарный характер. К повестке организации относятся следующие направления работы:
                экономическое развитие
                сельское хозяйство
                борьба с коррупцией
                содействие международному развитию;
                занятость, трудовые и социальные вопросы
                охрана окружающей среды
                финансы
                промышленность и предпринимательство
                налоги и многое другое
            </p>`,
            9,
            `<p>
                Европейский Центральный Банк1 — финансовый регулятор еврозоны, создан в 1998 году. Страны Европы, входящие в еврозону, пользуются единой валютой – евро. А значит и Центральный банк должен быть един для всех, ведь именно он печатает деньги. ЕЦБ — это главный и единственный Центральный банк еврозоны.
                <br>
                В его совет входят главы Центробанков всех стран Еврозоны и 6 избираемых европарламентом членов, среди которых выбирается глава. Однако, это не значит, что решения принимается в угоду интересов определенных стран. Члены Совета Управляющих Европейского Центрального Банка должны принимать решения для процветания всей Еврозоны, а не только своей страны. Главной сложностью для ЕЦБ является неоднородность экономического развития стран. Например, единая монетарная политика для таких разных по уровню развития стран, как Германия и Греция может вызывать трудности.
                <br>
                Основной задачей ЕЦБ является ценовая стабильность — поддержание инфляции на уровне 2%. Так же, как и многие популярные банки, ЕЦБ мониторит финансовые условия, следит за соблюдением правил финансовыми организациями, в том числе банками. Основной инструмент контроля над экономикой — ключевая ставка. До кризиса 2008 года кредиты выдавались на основе аукциона (тем, кто предложит большую ставку, но не меньше ключевой), после него кредиты выдаются всем по требованию по ключевой ставке.
            </p>`,
            `<p>
                Система SWIFT (Society for Worldwide Interbank Financial Telecommunications) – Общество международных межбанковских финансовых телекоммуникаций. Созданная в Бельгии в 1973 году организация была призвана создать унифицированную систему денежных переводов для банков по всему миру, и это удалось сделать.
                <br>
                Сейчас к организации подключены более 11 тысяч финансовых организаций из более чем 200 стран. Единый для всех стран запрос на перевод валюты делает международную финансовую корпорацию проще, быстрее и дешевле. Сама организация уникальна и не имеет конкурентов. Сама по себе система SWIFT не является незаменимой, но её неповторимость в том, что она имеет самую большую базу пользователей из огромного множества стран. Организация работает на коммерческой основе.
            </p>`,
            `<p>
                В феврале 1999 года по инициативе министров финансов и управляющих центральными банками стран «Группы семи» (неформального международного клуба, объединяющего Великобританию, Германию, Италию, Канаду, Францию, Японию и США) – был создан Форум финансовой стабильности, однако уже в 2009 году было принято решение о преобразовании организации в Совет финансовой безопасности (СФС)1 с расширением ее состава и полномочий.
                <br>
                В 2013 году Совет по финансовой стабильности был преобразован в юридическое лицо – ассоциацию по швейцарскому праву. Учредительное Пленарное заседание состоялось 28 января 2013 года в Базеле.
                <br>
                В состав СФС входит 25 юрисдикций (в том числе страны-члены «Группы 20»: Аргентина, Австралия, Бразилия, Германия и другие), международные институты (BIS, IMF, Всемирный банк и другие), а также международные институты, устанавливающие стандарты, и прочие институты (BCBS, CPMI и другие).
                <br>
                Органами СФС являются: пленарное заседание — главный орган СФС, собирающийся не менее двух раз в год, Координационный комитет, профильные Постоянные комитеты (и их рабочие группы) и Секретариат СФС.
                <br>
                Основные задачи СФС:
                укрепление стабильности международных финансовых рынков;
                стимулирование внедрения международных стандартов и оценка их эффектов;
                определение уязвимых мест финансовой системы;
                содействие сотрудничеству и обмену информацией между регуляторами, ответственными за обеспечение финансовой стабильности.
                <br>
                Банк России на постоянной основе участвует в работе СФС.
            </p>`,
            `<p>
                ВЭБ.РФ1 (до 2018 года назывался «Внешэкономбанк», отсюда и аббревиатура) действует на основании федерального закона «О государственной корпорации развития “ВЭБ.РФ”». Основная задача ВЭБ.РФ – способствовать долгосрочному экономическому развитию России.
                <br>
                В партнерстве с коммерческими банками ВЭБ.РФ занимается финансированием масштабных проектов, направленных на развитие инфраструктуры, промышленности, социальной сферы, укрепление технологического потенциала и повышение качества жизни людей. Высшим органом управления ВЭБ.РФ является Наблюдательный совет.
                <br>
                Согласно меморандуму о финансовой политике — дипломатическому документу с изложением взглядов на какой-либо вопрос — ВЭБ.РФ участвует в реализации национальных проектов, направленных на исполнение “майских указов” Президента. В числе принципов деятельности — отсутствие конкуренции с коммерческими банками, открытость, безубыточность при финансировании проектов.
                <br>
                На основании распоряжения правительства Российской Федерации определен перечень институтов развития, передаваемых под управление ВЭБ.РФ: Российский экспортный центр, Фонд «Сколково», Корпорация МСП, РОСНАНО, Фонд развития промышленности и другие.
            </p>`];

let buttons = document.getElementsByClassName("bank-button");
let container = document.getElementById("desc-container");
let cardDiv;

for (let i = 0; i < buttons.length; i++) {
    buttons[i].onclick = function () {
        showWindow(i);
    }    
}

function showWindow (n) {
    if (cardDiv) {
        cardDiv.parentNode.removeChild(cardDiv);
        console.log('remove');
        cardDiv = null;
    } 
    cardDiv = document.createElement("div");
    cardDiv.classList.add("bank-desc");
    headDiv = document.createElement("div");
    headDiv.classList.add("bank-head-container");
    imageDiv = document.createElement("div");
    cardImage = document.createElement("img");
    cardImage.src = '/cb_test/assets/images/banks/' + (n + 1).toString() + '.png';
    imageDiv.appendChild(cardImage);
    cardTitle = document.createElement("h4");
    cardTitle.textContent += headers[n];
    headDiv.appendChild(imageDiv);
    headDiv.appendChild(cardTitle);
    cardDesc = document.createElement("div");
    cardDesc.innerHTML = texts[n];
    cardDiv.appendChild(headDiv);
    cardDiv.appendChild(cardDesc);
    container.appendChild(cardDiv);
}

let bg = document.getElementById("background");
bg.onclick = function () {
    if (cardDiv) {
        cardDiv.parentNode.removeChild(cardDiv);
        console.log('remove');
        cardDiv = null;
    } 
}
