let headers = ['Европейский банк реконструкции и развития', 'Совет по международным стандартам (IASB)', 'Международная организация комиссий по ценным бумагам (IOSCO)', 'Всемирный Банк',
               'Международный валютный фонд', 'Международная ассоциация по кредитному страхованию и поручительству', 'Международная ассоциация по кредитному страхованию и поручительству',
               'Организация экономического сотрудничества и развития (OESD)', 'Базельский комитет', 'Европейский Центральный банк',
               'Общество международных межбанковских телекоммуникаций (SWIFT)', 'Совет по финансовой стабильности', 'ВЭБ',
               'Федеральная Резервная Система США', 'Банк Мексики', 'Центральный банк Чили', 'Центральный банк Бразилии',
                'Центральный банк ЮАР', 'Банк Турции', 'Резервный Банк Индии', 'Народный Банк Китая',
                'Банк Японии', 'Банк Индонезии', 'Резервный банк Австралии'];
let texts = [`<p>
                Европейский банк реконструкции и развития (ЕБРР)1 был учрежден в 1991 году после окончания «холодной войны». С момента учреждения Банк реализовал более 6 133 проектов. Инвестиции способствуют росту экономики и развитию инноваций, помогая странам переходить к рыночной экономике. Выделяется проектное финансирование для банков, отраслей экономики и отдельных предприятий – как вновь создаваемых, так и действующих.
                <br>
                Европейский банк реконструкции и развития оказывает помощь в развитии предпринимательской деятельности. Благодаря финансовым инвестициям, бизнес-услугам и участию в обсуждении вопросов политики на высоком уровне, ЕБРР располагает прекрасными возможностями для содействия развитию экономики и изменению жизни людей.
                <br>
                Деятельность ЕБРР распространяется более чем на 30 стран – от Центральной и Восточной Европы до Центральной Азии, а также Южного и Восточного Средиземноморья – Банк является крупнейшим инвестором в регионе операций.
                <br>
                Банк активно участвует в таких мероприятиях, как реформирование банковских систем, либерализация цен, приватизация (легализация и диалог по вопросам политики) и формирование надлежащей нормативно-правовой базы в отношении имущественных прав, то есть во всех жизненно важных слагаемых преобразованиях.
            </p>`,
            `<p>
                Совет по Международным стандартам финансовой отчётности (International Accounting Standards Board (IASB)) – особый орган, разрабатывающий и публикующий стандарты международной финансовой отчетности.
                <br>
                Унифицированная система финансовой отчетности нужна, в первую очередь, для удобства международной коммуникации. В единой системе отчетности проще сравнивать компании. С 2001 года 12 профессоров, бывших банкиров и аудиторов разрабатывают стандарты для всех. На русском языке они называются «Международные стандарты финансовой отчетности» или МСФО. Они назначаются попечительским советом МСФО.
            </p>`, 
            `<p>
                Международная организация комиссий по ценным бумагам (International Organization of Securities Commissions (IOSCO)) создана в 1974 году. Главная задача организации – выработка международных стандартов контроля над финансовыми бумагами и координация международного сотрудничества и обмен опытом. Простыми словами, главная задача — это привести международные ценные бумаги к схожим условиям чтобы агентам во всем мире было проще сравнивать, оценивать и решать в какие бумаги лучше вложиться.
                <br>
                Например, на Московской бирже к фирмам, выпускающим ценные бумаги, есть требования к раскрытию информации и отчетности, но на Лондонской бирже эти требования строже. Для упрощения коммуникации в этой сфере и существует IOSCO.
            </p>`,
            `<p>
                Группа Всемирного банка1 насчитывает 189 стран-членов, с отделениями более чем в 130 странах. Она представляет собой уникальное глобальное партнерство: пять организаций работают над решениями, которые позволяют сократить масштабы бедности и обеспечить всеобщее процветание в развивающихся странах. В состав пяти вышеупомянутых организаций входят:
            </p>
                <ul>
                    <li>МБРР (Международный Банк Реконструкции и Развития);</li>
                    <li>МАР (Международная Ассоциация Развития);</li>
                    <li>IFC (International Finance Corporation – Международная Финансовая Корпорация);</li>
                    <li>МАГИ (Многостороннее Агентство по Инвестиционным Гарантиям);</li>
                    <li>МЦУИС (Международный Центр по Урегулированию Инвестиционных Споров).</li>
                </ul>
            <p>
                Созданный в 1944 году Международный банк реконструкции и развития, который вскоре стал называться Всемирным банком, впоследствии превратился из одной организации в группу из пяти тесно связанных между собой учреждений, занимающихся проблемами развития.
                <br>
                Первоначально предоставляемые им займы помогали восстановлению стран, разоренных Второй мировой войной. Со временем основной акцент сместился с реконструкции на развитие, причем приоритетное внимание уделялось объектам инфраструктуры.
                <br>
                Сегодня деятельность Группы Банка затрагивает практически любую отрасль, имеющую важное значение для борьбы с бедностью, поддержки экономического роста и обеспечения устойчивого улучшения качества жизни населения в развивающихся странах.            
            </p>`,
            `<p>
                Международный валютный фонд был учрежден в июле 1944 года на конференции ООН в Бреттон-Вудсе, штат Нью-Хэмпшир, США. 44 страны-участницы поставили целью создать основу для международного экономического сотрудничества и избежать повторения девальваций валют с целью получения конкурентных преимуществ, что являлось одной из причин Великой депрессии 1930-х годов.
                <br>
                В наши дни основная задача МВФ заключается в обеспечении стабильности международной валютной системы – системы обменных курсов и международных расчетов, которая позволяет странам и их гражданам вступать в сделки друг с другом.
                <br>
                МВФ управляется 190 государствами-членами организации и подотчетен им. 150 стран представлены в составе персонала. Штаб-квартира МВФ находится в столице США – Вашингтоне.
                <br>
                Общая сумма кредитов, которую МВФ может предоставить своим государствам-членам, составляет 1 трлн долларов США. 303 млн долларов США – сумма, выделенная на предоставление технических рекомендаций, подготовку кадров в области экономической политики и коллегиальное обучение. На данный момент на счету МВФ уже 29 кредитных договоренностей. Кредитная ставка по кредитам странам с низкими доходами составляет 0%.
                <br>
                В качестве основной функции МВФ можно выделить содействие сотрудничеству в денежной политике: расширение мировой торговли, кредитование, стабилизация денежных обменных курсов, консультирование стран-дебиторов (должников), разработка стандартов международной финансовой статистики, сбор и публикация международной финансовой статистики.
            </p>`,
            `<p>
                Международная ассоциация по кредитному страхованию и поручительству берет свое начало с первой международной конференции по страхованию торговых кредитов, состоявшейся в Лондоне в 1926 году. Сама ассоциация была создана в Париже в апреле 1928 года под названием Международная ассоциация кредитного страхования, или ICIA. Название было изменено на Международную ассоциацию кредитного страхования и поручительства в 2001 году.
                <br>
                Сегодня Ассоциация состоит из членов, находящихся на всех пяти континентах. Это распространение и интернационализация торгового кредита и страхования поручительства, в свою очередь, внесли существенный вклад в повышение профессионализма в проведении более эффективной и действенной внутренней, а также экспортной торговли.
                <br>
                С момента своего основания до 1999 года Ассоциация базируется в Швейцарии.
                <br>
                ICISA объединяет ведущие мировые компании, предоставляющие страхование торговых кредитов и поручительства.
                <br>
                ICISA способствует устойчивому техническому совершенству, отраслевым инновациям и целостности продукции, а также решает бизнес-проблемы, возникающие в связи с законодательством. Она представляет интересы своих членов, способствуя открытому обмену информацией и идеями, а также представляет интересы отрасли страхования торговых кредитов и поручительства в международных правительственных, надзорных и регулирующих органах.
                <br>
                ICISA играет важную роль, консультируя и обучая международные и многонациональные органы и организации по вопросам, связанным со страхованием кредитов и поручительством.1
            </p>`,
            `<p>
                Международная ассоциация по кредитному страхованию и поручительству берет свое начало с первой международной конференции по страхованию торговых кредитов, состоявшейся в Лондоне в 1926 году. Сама ассоциация была создана в Париже в апреле 1928 года под названием Международная ассоциация кредитного страхования, или ICIA. Название было изменено на Международную ассоциацию кредитного страхования и поручительства в 2001 году.
                <br>
                Сегодня Ассоциация состоит из членов, находящихся на всех пяти континентах. Это распространение и интернационализация торгового кредита и страхования поручительства, в свою очередь, внесли существенный вклад в повышение профессионализма в проведении более эффективной и действенной внутренней, а также экспортной торговли.
                <br>
                С момента своего основания до 1999 года Ассоциация базируется в Швейцарии.
                <br>
                ICISA объединяет ведущие мировые компании, предоставляющие страхование торговых кредитов и поручительства.
                <br>
                ICISA способствует устойчивому техническому совершенству, отраслевым инновациям и целостности продукции, а также решает бизнес-проблемы, возникающие в связи с законодательством. Она представляет интересы своих членов, способствуя открытому обмену информацией и идеями, а также представляет интересы отрасли страхования торговых кредитов и поручительства в международных правительственных, надзорных и регулирующих органах.
                <br>
                ICISA играет важную роль, консультируя и обучая международные и многонациональные органы и организации по вопросам, связанным со страхованием кредитов и поручительством.1
            </p>`,
            `<p>
                Организация экономического сотрудничества и развития — международная организация, нацеленная на выработку международных стандартов и рекомендаций по совершенствованию государственной социальной, экономической и экологической политики, на поиск путей преодоления проблем и ограничений на пути экономического роста и развития стран.
                <br>
                ОЭСР объединяет большинство развитых и некоторые развивающиеся страны, на долю которых приходится 20% населения планеты и около 55% мирового ВВП.
                <br>
                В 2007 году Россия получила приглашение к началу официальных переговоров по вступлению в ОЭСР. Однако в 2014 году переговорный процесс был временно приостановлен в связи с политической ситуацией. Сейчас Минэкономразвития России совместно с МИДом России выступает координаторами деятельности органов государственной власти по взаимодействию России с ОЭСР.
                <br>
                К 2020 году количество стран – полноправных участников ОЭСР достигло 37, а в скором времени Коста-Рика станет 38-м членом Организации. Статус ключевых партнеров, во взаимодействии с которыми ОЭСР особенно заинтересована, имеют Бразилия, Индия, Китай, Южная Африка, Индонезия.
                <br>
                Штаб-квартира ОЭСР находится в Париже. Высшим органом ОЭСР является Совет, в который входят постоянные представители от стран-участниц в ранге послов. Как правило,
                <br>
                Основной задачей ОЭСР декларируется «содействие осуществлению политики, способствующей улучшению мировых экономических и социальных показателей».
                <br>
                На современном этапе в ОЭСР была отмечена острая необходимость создания принципиально новых подходов и инструментов для достижения целей устойчивого развития и глобального экономического роста, который предполагает:
                ориентацию на достижение всеобщего благосостояния и сокращение разрыва между богатыми и бедными слоями населения
                более глубокий анализ финансового сектора и его рисков
                проведение в связи с процессом мировой интеграции соответствующего анализа мировой экономики как единой сложной системы
                использование на практике более полного анализа, учитывающего протекающие в обществе политические и социальные процессы, их историческую подоплеку и влияние на экономику
                развитие системы стратегического планирования
                <br>
                Сегодня ОЭСР фактически является одним из основных органов координации социально-экономической политики развитых стран мира. Задача обеспечения устойчивого экономического роста в мире остается главной задачей ОЭСР, однако сфера деятельности организации не ограничивается только экономическими вопросами, приобретая все более мульти- и междисциплинарный характер. К повестке организации относятся следующие направления работы:
                экономическое развитие
                сельское хозяйство
                борьба с коррупцией
                содействие международному развитию;
                занятость, трудовые и социальные вопросы
                охрана окружающей среды
                финансы
                промышленность и предпринимательство
                налоги и многое другое
            </p>`,
            `<p>
                Базельский комитет по банковскому надзору1 — объединение представителей центральных банков при Банке международных расчетов — международной финансовой организации, созданной для взаимодействия между центральными банками промышленно развитых стран и содействия международным расчетам, – собирающихся четыре раза в год с целью выработки стандартов банковской деятельности.
                <br>
                Базельский комитет занимается вопросами повышения качества банковского надзора в странах-участницах, организует обмен информацией между центральными банками, разрабатывает общие подходы в вопросах контроля банковской деятельности, вырабатывает ее единые стандарты и руководящие принципы, дает рекомендации финансовым регуляторам.
                <br>
                На сегодняшний день в него входят представители Центральных банков Аргентины, Австралии, Бельгии, Бразилии, Великобритании, Германии, Гонконга, Индии, Индонезии, Испании, Италии, Канады, Китая, Кореи, Люксембурга, Мексики, Нидерландов, России, Саудовской Аравии, Сингапура, Южной Африки, Швеции, Швейцарии, США, Турции, Франции и Японии.
                <br>
                Базельский комитет, в первую очередь, известен своими исследованиями и рекомендациями в вопросах достаточности банковского капитала. На сегодняшний день подгруппы Базельского комитета, исходя из своей структуры, действуют в четырех направлениях: мониторинг соблюдения действующих стандартов банковской деятельности (таких, например, как стандарт достаточности капитала «Базель-I», «Базель-II»), работа над их усовершенствованием, принятие единых международных бухгалтерских стандартов для банков и координация с другими разработчиками стандартов (в страховании, на рынках ценных бумаг и так далее).
                <br>
                Несмотря на то, что рекомендации Базельского комитета не являются обязательными, как правило, они находят свое отражение в законодательстве стран-участниц. О них мы поговорим подробнее в части «Регулирование финансового рынка».
                <br>
                Совсем недавно БКБН завершил разработку обновленного стандартизированного подхода для расчета операционных рисков – «Базель-IV». Финальный текст стандарта по оценке операционного риска менее консервативен, чем опубликованный ранее проект, однако требования к капиталу банков могут существенно вырасти. Новый подход стал обязательным 1 января 2022 года.
            </p>`,
            `<p>
                Европейский Центральный Банк1 — финансовый регулятор еврозоны, создан в 1998 году. Страны Европы, входящие в еврозону, пользуются единой валютой – евро. А значит и Центральный банк должен быть един для всех, ведь именно он печатает деньги. ЕЦБ — это главный и единственный Центральный банк еврозоны.
                <br>
                В его совет входят главы Центробанков всех стран Еврозоны и 6 избираемых европарламентом членов, среди которых выбирается глава. Однако, это не значит, что решения принимается в угоду интересов определенных стран. Члены Совета Управляющих Европейского Центрального Банка должны принимать решения для процветания всей Еврозоны, а не только своей страны. Главной сложностью для ЕЦБ является неоднородность экономического развития стран. Например, единая монетарная политика для таких разных по уровню развития стран, как Германия и Греция может вызывать трудности.
                <br>
                Основной задачей ЕЦБ является ценовая стабильность — поддержание инфляции на уровне 2%. Так же, как и многие популярные банки, ЕЦБ мониторит финансовые условия, следит за соблюдением правил финансовыми организациями, в том числе банками. Основной инструмент контроля над экономикой — ключевая ставка. До кризиса 2008 года кредиты выдавались на основе аукциона (тем, кто предложит большую ставку, но не меньше ключевой), после него кредиты выдаются всем по требованию по ключевой ставке.
            </p>`,
            `<p>
                Система SWIFT (Society for Worldwide Interbank Financial Telecommunications) – Общество международных межбанковских финансовых телекоммуникаций. Созданная в Бельгии в 1973 году организация была призвана создать унифицированную систему денежных переводов для банков по всему миру, и это удалось сделать.
                <br>
                Сейчас к организации подключены более 11 тысяч финансовых организаций из более чем 200 стран. Единый для всех стран запрос на перевод валюты делает международную финансовую корпорацию проще, быстрее и дешевле. Сама организация уникальна и не имеет конкурентов. Сама по себе система SWIFT не является незаменимой, но её неповторимость в том, что она имеет самую большую базу пользователей из огромного множества стран. Организация работает на коммерческой основе.
            </p>`,
            `<p>
                В феврале 1999 года по инициативе министров финансов и управляющих центральными банками стран «Группы семи» (неформального международного клуба, объединяющего Великобританию, Германию, Италию, Канаду, Францию, Японию и США) – был создан Форум финансовой стабильности, однако уже в 2009 году было принято решение о преобразовании организации в Совет финансовой безопасности (СФС)1 с расширением ее состава и полномочий.
                <br>
                В 2013 году Совет по финансовой стабильности был преобразован в юридическое лицо – ассоциацию по швейцарскому праву. Учредительное Пленарное заседание состоялось 28 января 2013 года в Базеле.
                <br>
                В состав СФС входит 25 юрисдикций (в том числе страны-члены «Группы 20»: Аргентина, Австралия, Бразилия, Германия и другие), международные институты (BIS, IMF, Всемирный банк и другие), а также международные институты, устанавливающие стандарты, и прочие институты (BCBS, CPMI и другие).
                <br>
                Органами СФС являются: пленарное заседание — главный орган СФС, собирающийся не менее двух раз в год, Координационный комитет, профильные Постоянные комитеты (и их рабочие группы) и Секретариат СФС.
                <br>
                Основные задачи СФС:
                укрепление стабильности международных финансовых рынков;
                стимулирование внедрения международных стандартов и оценка их эффектов;
                определение уязвимых мест финансовой системы;
                содействие сотрудничеству и обмену информацией между регуляторами, ответственными за обеспечение финансовой стабильности.
                <br>
                Банк России на постоянной основе участвует в работе СФС.
            </p>`,
            `<p>
                ВЭБ.РФ1 (до 2018 года назывался «Внешэкономбанк», отсюда и аббревиатура) действует на основании федерального закона «О государственной корпорации развития “ВЭБ.РФ”». Основная задача ВЭБ.РФ – способствовать долгосрочному экономическому развитию России.
                <br>
                В партнерстве с коммерческими банками ВЭБ.РФ занимается финансированием масштабных проектов, направленных на развитие инфраструктуры, промышленности, социальной сферы, укрепление технологического потенциала и повышение качества жизни людей. Высшим органом управления ВЭБ.РФ является Наблюдательный совет.
                <br>
                Согласно меморандуму о финансовой политике — дипломатическому документу с изложением взглядов на какой-либо вопрос — ВЭБ.РФ участвует в реализации национальных проектов, направленных на исполнение “майских указов” Президента. В числе принципов деятельности — отсутствие конкуренции с коммерческими банками, открытость, безубыточность при финансировании проектов.
                <br>
                На основании распоряжения правительства Российской Федерации определен перечень институтов развития, передаваемых под управление ВЭБ.РФ: Российский экспортный центр, Фонд «Сколково», Корпорация МСП, РОСНАНО, Фонд развития промышленности и другие.
            </p>`,
            `<p>
                Центральный банк США называется Федеральная Резервная Система1. Она была создана в 1913 году.
                <br>
                ФРС ставит своим приоритетом поддержание стабильных цен, борьбу с безработицей и финансовую стабильность. Как ФРС достигает этих целей? Целевых уровней занятости и стабильности цен (целевой инфляции) ФРС достигает с помощью ключевой ставки. Механизм такой же, как и любого центрального банка. Для достижения глобальной финансовой и ценовой стабильности ФРС использует:
                <br>
                мониторинг финансовой системы, устранение уязвимых к риску взаимосвязей, чтобы быть уверенным, что в кризисный момент вся система сможет адаптироваться, а не сломается;
                установление требований к банковской системе. Банки играют очень важную роль в финансовой системе. Если банки имеют слишком много обязательств относительно активов, ФРС просит исправить ситуацию и штрафует, за неисполнение обязательств;
                ФРС, как и другие центральные банки, печатает деньги. Деньги в современном мире приобретают новые форматы безналичных платежей. ФРС следит за сохранностью и надежностью этих транзакций;
                также ФРС защищает потребителей финансовых продуктов от недобросовестных финансовых агентов с помощью штрафов и запретов.
            </p>`,
            `<p>
                В 1925 году был официально создан Банк Мексики. К созданию приложил бюджетные и организационные усилия министр финансов Альберто Пани, который был поддержан президентом Мексики. Изначально Банк Мексики получил исключительно право на эмиссию денег – чеканка монет и печатание бумажных денег, а также он был ответственен за денежно-кредитное регулирования, процентные ставки и обменный курс. Банк Мексики выступал агентом федеральном правительства, финансовым консультантом и банкиром.
                <br>
                В 1952 году Банк Мексики возглавил Родриго Гомес, который возглавлял этот орган 18 лет вплоть до своей смерти. При нем Банк Мексики проводил политику борьбы с инфляцией, которая оказывала влияние на стабильность местной валюты. Временной промежуток с 1954 по 1970 год был назван периодом «стабилизирующего развития». В это время проводилась ДКП, которая способствовала стабильности цен, а также сохранялся фиксированный обменный курс к доллару.
                <br>
                В 1990-х годах начинается окончательный этап модернизации Банка Мексики. Начиная с 1994 года Банк Мексики получает автономию, что есть ни один орган государственной власти не может требовать выдачи кредита, поэтому гарантируется контроль над количество денег в обращении. Банк Мексики прилагает все усилия для сохранения покупательной способности местной валюты, а также поддержания стабильных цен в долгосрочной перспективе.
            </p>`,
            `<p>
                Центральный банк Чили был создан 22 августа 1925 года. Тогда власти страны были обеспокоены финансовой системой страны, поэтому наняли специалистов, которые посоветовали создать орган регулирования. В 1926 году был открыт Центральный банк Чили с номинальным капиталом в 150 млн чилийских песо, из которых 13% были внесены государством, 40% внутренними и внешними коммерческими банками. 47% капитала было собрано через публичную продажи акций населению. Основные обязанности ЦБ носили в первую очередь денежный характер.
                <br>
                В 1953 году был опубликован новый декрет, который заменил предыдущий Основной закон. Согласно новому закону Центральный Банк определялся как автономное учреждение на неопределенный срок. Основная цель заключалась в содействии развитию национальной экономики посредством ДКП, которая должна была бороться с инфляцией и стагнацией, максимально эффективно используя ресурсы страны. Полномочия ЦБ в вопросах кредитного контроля были расширены.
                <br>
                В 1981 году в Чили была принята новая конституция, которая определила конституционный автономный статус существования Центрального банка Чили. Конституция провозгласила, что Центральный банк может осуществлять операции только с финансовыми организациями, государственными или частными без предоставления им каких-либо гарантий. ЦБ не может приобретать документы, выданные государством, его учреждениями или компаниями, и что он не может финансировать какие-либо государственные расходы.
                <br>
                В 1989 году первый Совет автономного Центрального банка Чили вступил в должность. Совет начал проводить политику по снижению инфляции до годичного уровня в 3%1.
            </p>`,
            `<p>
                В 1964 году в Бразилии был создан Национальный монетарный совет, который является высшим макроэкономическим и финансовым регулятором, а также Центральный банк Бразилии. По банковскому законодательству ЦБ Бразилии должен был исполнять монетарные, регуляторные и надзорные функции в соответствии с принципами, которые изданными Национальным монетарным советом.
                <br>
                Центральный банк Бразилии видит свою цель в обеспечении стабильности покупательной способности своей валюты (бразильский реал), создании надежной, эффективной и конкурентоспособной финансовой системы и экономическом благосостоянии общества. Одновременно с вопросом ценовой стабильности встает вопрос о экономическом росте. ЦБ Бразилии считает, что монетарная политика может способствовать экономическому росту, низкому уровню безработицы, улучшению условия жизни, а также поддержания низкой и стабильной инфляции.
                <br>
                Полномочия Центрального банка Бразилии сконцентрированы в Совете управляющих. Совет формулирует и осуществляет политику в соответствии с принципами Национального монетарного совета. В структуре Центрального банка существуют 3 важных комитета: комитет по денежно-кредитной политике (ДКП), комитет по финансовой стабильности, комитет по управлению и контролю рисками. Каждый комитет осуществляет свою деятельность в своей выделенной области. Например, комитет по ДКП каждые 45 дней определяет уровень ключевой ставки для контроля над инфляцией1.
            </p>`,
            `<p>
                В Южно-Африканской республике центральный банк1 появился в 1921 году. Инструментарий включает контроль над эмиссией, ключевая ставка и надзор над финансовым рынком посредством штрафов.
                <br>
                Решения принимают 15 директоров, среди них Главный директор и 3 его заместителя выбираются Президентом после консультации с министром финансов и остальными директорами на срок 5 лет, еще 4 – на срок 3 года. Оставшиеся 7 выбираются голосованием среди владельцев акций по принципу: два с опытом работы в финансах, два с опытом в производстве, один в сельском хозяйстве, один в рынке труда и один в добыче ископаемых.
                <br>
                Южно-Африканский резервный банк ставит перед собой 5 основных целей:
                ценовая стабильность – инфляция в диапазоне от 3 до 6%;
                защита финансовой стабильности от систематических рисков;
                развитие финансовых институтов;
                защита финансовой системы от внешних потрясений;
                оптимизация денежного выпуска и цепей поставки денег на рынок
            </p>`,
            `<p>
                В 1931 году был создан Центральный банк Турции, в котором были сконцентрированы все функции и обязанности различных институтов и организаций. Центральный банк приобрел юридический статус акционерного общества, чтобы продемонстрировать, что он не является публичной организацией, а также подтвердить свою независимость и автономность.
                <br>
                Изначально в задачи ЦБ входила поддержка экономического роста страны. Полномочия по определению обменного курса оставались в руках правительства, но оно не вмешивалось в сферу полномочий и решений Центрального банка. В это время установилась независимость монетарных властей, а также низкий уровень инфляции.
                <br>
                14 января 1970 года был принят закон, который открыл новую страницу в истории Центрального банка Турции. Закон был призван повысить эффективность этого института для того, чтобы адаптироваться к глобальным изменениям. ЦБ сохранил юридический статус акционерной компании, но его капитал был повышен с 15 млн турецких лир до 25 млн, а также закон предусматривал, что доля казны в капитале должна составлять не менее 51%. Согласно закону была создана должность главы ЦБ, который должен был представлять Турцию на международной арене.
                <br>
                Кризис 2001 года и высокая инфляция заставили вновь изменить работу Центрального банка страны. Например, в стране был установлен плавающий курс национальной валюты. После кризиса закон определил основную цель ЦБ как достижение и поддержание ценовой стабильности. Центральный банк был уполномочен самостоятельно проводить ДКП, а также использовать инструменты для ее осуществления. ЦБ получил инструментальную независимость.
                <br>
                Однако Центральный банк Турции должен также поддерживать политику правительства в области экономического роста и поддержания занятости, если это не противоречит цели достижения ценовой стабильности и ДКП. Закон запрещает монетарным властям предоставлять кредиты Казначейству и другим государственным учреждениям, а также покупать их долговые бумаги на первичном рынке. Для институционализации ДКП существует комитет по денежно-кредитной политике1.
            </p>`,
            `<p>
                Резервный банк Индии был создан в 1935 году по поручению правящей тогда Британской империи. До национализации банков после обретения независимости, Резервный банк Индии занимался эмиссией валюты, но не мог проводить независимую политику, потому что подчинялся решениям Великобритании.
                <br>
                Сейчас Резервный Банк Индии занимается контролем над эмиссией, достижением ценовой стабильности, следит за тем, чтобы экономика имела доступ к кредитам для развития. Одна из задач Резервного Банка Индии — защита потребителя и финансовый контроль устойчивого развития банковского сектора и доверия населения финансовым институтам.
                <br>
                Экономика Индии находится на стадии активного развития как производства, так и финансовых институтов. Резервный Банк Индии играет огромную роль в укреплении взаимодействия и доверия банковской системы1.
                </p>`,
                `<p>
                Китайский Центральный Банк называется Народный Банк Китая1. Он возник в 1948. По сравнению с большинством мировых Центральных банков, но при этом не до конца независим в своих решениях и подчиняется Коммунистической партии Китая. Помимо ценовой стабильности, контроля над банками и другими финансовыми организациями, регулятор Китая имеет усиленный контроль над международными банковскими операциями, в том числе устанавливая валютный курс.
                <br>
                В отличие от многих банков, Китайский Народный Банк не устанавливает четкую цель по инфляции, а просто ставит задачи по достижению финансовой стабильности, не уточняя четких количественных значений. Так же, как и в большинстве государств, используется инструмент ключевой ставки. Китайский банк отличается от другого мира тем, что Банк Китая контролируется правящей партией, то есть зависим от исполнительной власти и фиксирует курс, что редкость, поскольку Центральные банки стремятся быть независимыми от властей.
            </p>`,
            `<p>
                Банк Японии был учрежден в 1882 году сроком на 30 лет для борьбы с неконтролируемым ростом инфляции, но впоследствии этот срок был продлен. С начала 1870-х годов в Японии стали активно появляться национальные банки, которые получили право на выпуск банкнот под облигации государственного займа. В стране наблюдался резкий рост банков и эмиссии денег, что привело к резкому росту инфляции. Банк Японии должен был навести порядок в банковской сфере.
                <br>
                С 1885 году Банк Японии получил право на выпуск банкнот, которые обменивались на серебро. Эмиссия денег была ограничена правилом 100% обеспечения серебром эмитируемых банкнот, но был установлен непокрытый предел, то есть Банк Японии мог напечатать до 100 млн йен без обеспечения их серебром. Деятельность Банка Японии ограничивалась Министерством финансов, которое контролировало объем денежной массы в экономике.
                <br>
                В 1897 году Японии перешла на золотой стандарт после получения платежей от Китая. Денежные банкноты могли выпускаться только Банком Японии, которые могли быть обменены на золото на кассах, но с 1931 года обмен йены на золото был официально прекращен. В 1942 году был издан закон, по которому Банк Японии перешел под контроль Министерства финансов. В его функции входило регулирование курса национальной валюты и контроль над кредитно-финансовой сферой. После Второй Мировой войны создается специальный политический совет, который являлся коллегиальным органом, отвечающим за ДКП. В 1979 году Банк Японии получил бессрочный статус, а с 1998 года стал полностью независим от Министерства финансов.
                <br>
                В настоящее время Банк Японии осуществляет функции по эмиссии денег, проведению ДКП, контролю за денежной массой и установлением ставки рефинансирования, проведение операций с государственными ценными бумагами, контроль и стабилизация курса национальной валюты, контроль и регулирование банковской сферы.
                <br>
                На протяжении последних лет Банк Японии держит ключевую ставку или ставку рефинансирования на уровне близком к нулю. С 2013 года Банк Японии проводит политику стимулирования экономики, печатая триллионы иен и опуская ставки до отрицательных значений. В 2016 году ключевая ставка была зафиксирована на уровне -0,1%. Данная политика мотивировалась дефляцией, то есть падением уровня цен в экономике. Дефляция является тормозом экономического роста, поэтому Банк Японии уже в начале 21 века прибегнул к политике количественного смягчения1.
            </p>`,
            `<p>
                В 1953 году правительство Индонезии приняло Основной закон о Центральном банке, который был призван заменить старый закон от 1922 года, когда Индонезии была колонией Нидерландов. 1 июля 1953 года Банк Индонезии был официально учрежден в качестве Центрального банка страны.
                <br>
                Обязанности Банка Индонезии больше не ограничивалась лишь деятельностью по обращению денег, а были расширены за счет включения коммерческой банковской деятельности путем предоставления кредитов. Был создан также Валютный совет для определения контуров ДКП. Заседания Валютного совета проходили под председательством министра финансов, а в состав совета входили управляющий Банком Индонезии и министр торговли.
                <br>
                Банк Индонезии был уполномочен проводить ДКП, установленную Валютным советом, который впоследствии был распущен. В 1968 году Банку Индонезии было запрещено выдавать коммерческие кредиты, но он сохранил статус государственного казначея, а также агента по развитию.
                <br>
                В 1997 году Индонезия столкнулась с азиатским кризисом, который заставил власти пойти на экстраординарные меры по поддержке экономики страны. Банк Индонезии установил режим плавающего обменного курса национальной валюты. В 1999 году был принят законодательный акт, который закреплял независимый статус Центробанка. Единственной объективной целью монетарных властей была установлена поддержка стабильности национальной валюты, что должно было способствовать развитию.
                <br>
                С этого периода Банк Индонезии начал проводить политику таргетирования инфляции в рамках своей монетарной политики. В дальнейшем будет дополнительно закреплен статус Банка Индонезии в качестве независимого центрального банка, наделение полномочиями Банка Индонезии как кредитора последней инстанции, а также передача функции по регулированию и контролю над банковской сфере другого государственного органы. Главной задачей Банка Индонезии является поддержание стабильной финансовой системы1.
            </p>`, 
            `<p>
                В 1911 году законодательным актом австралийского парламента был учрежден Банк Содружества Австралии. Закон о банках Содружества предоставил Банку Австралии функции коммерческого и сберегательного банковского обслуживания, но при этом отсутствовали специальные полномочия центрального банка, поэтому Банк не отвечал за выпуск и эмиссию банкнот. Функции по выпуск банкнот были возложены на Министерство финансов. Управляющим Банка Содружества Австралии был назначен губернатор.
                <br>
                С 1912 года Банк начал свою деятельность. В 1924 году Банк Австралии получил контроль над выпуском банкнот, а управление банком было возложено на совет из 8 директоров, включая губернатора и секретаря казначейства. В период до 1945 года Банк Австралии применял широкой спектр мер военного времени, включая валютный контроль и контроль над банковской системой.
                <br>
                В 1959 году был принят закон о резервном банке, который выполнял функции центрального банка страны. В функции Резервного банка Австралии не было внесено серьезных изменений до отмены валютного контроля. С 1983 года курс австралийского доллара стал плавающим. В деятельности Банка наблюдался плавный переход к рыночным методом реализации монетарной политики. Функции по банковскому надзору в 1998 году были переданы другого органу.
                <br>
                В качестве целей Резервного банка Австралии можно выделить стабильность местной валюты, поддержание полной занятости, экономический рост. В начале 1990-х годов в качестве главной цели была названа ценовая стабильность, которую необходимо добиваться через низкий уровень инфляции. С 1993 года проводится режим таргетирования инфляции1.
            </p>`
            ];

let buttons = document.getElementsByClassName("bank-button");
let container = document.getElementById("desc-container");
let cardDiv;

let listContainer = document.getElementsByClassName("bank-list")[0];
listContainer.onclick = hideWindow;

for (let i = 0; i < buttons.length; i++) {
    buttons[i].onclick = function () {
        showWindow(i);
    }    
}

function showWindow (n) {
    if (cardDiv) {
        container.style.display = "block";
        cardDiv.parentNode.removeChild(cardDiv);
        console.log('remove');
        cardDiv = null;
    } 

    let openButtons = document.getElementsByClassName("accordion-button");
    let openLists = document.getElementsByClassName("ok");
    console.log(openLists);

    // for (let i = 0; i < openLists.length; i++) {
    //     openLists[i].classList.remove("show");
    //     // console.log(openLists[i].previousElementSibling);
    //     let headerChild = openLists[i].previousElementSibling.children[0];
    //     // console.log('child', headerChild);
    //     headerChild.classList.add("collapsed");
        
    //     // console.log(openLists[i].previousElementSibling);
    // }

    cardDiv = document.createElement("div");
    cardDiv.classList.add("bank-desc");
    if (buttons[n].classList.contains("left")) {
        cardDiv.classList.add("bank-desc-right");
    } else {
        cardDiv.classList.add("bank-desc-left");
    }
    headDiv = document.createElement("div");
    headDiv.classList.add("bank-head-container");
    imageDiv = document.createElement("div");
    cardImage = document.createElement("img");
    cardImage.src = '/cb_test/assets/images/map/banks/' + (n + 1).toString() + '.png';
    imageDiv.appendChild(cardImage);
    cardTitle = document.createElement("h4");
    cardTitle.textContent += headers[n];
    headDiv.appendChild(imageDiv);
    headDiv.appendChild(cardTitle);
    cardDesc = document.createElement("div");
    cardDesc.innerHTML = texts[n];
    cardDiv.appendChild(headDiv);
    cardDiv.appendChild(cardDesc);
    container.style.display = "block";
    container.appendChild(cardDiv);
}

let bg = document.getElementById("background");
bg.onclick = hideWindow;

function hideWindow () {
    if (cardDiv) {
        cardDiv.parentNode.removeChild(cardDiv);
        cardDiv = null;
    } 
}
